VITE_image_host_key=3e75332f5af5aac8543fae3d15aac4cd
 
VITE_apiKey=AIzaSyDwYQH2-J8FCEzgi2MNN0l9E-nJKWxJH0s
VITE_authDomain=loanlink-49d90.firebaseapp.com
VITE_projectId=loanlink-49d90
VITE_storageBucket=loanlink-49d90.firebasestorage.app
VITE_messagingSenderId=663418937058
VITE_appId=1:663418937058:web:175d5c8645d62e96f488bb
VITE_measurementId=G-B8G8M4JRFG
